.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1.4fr 1.4fr;
    grid-template-rows: 250px 250px 250px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "material material material buttons"
        "recycling recycling recycling ."
        "production production production .";
    grid-gap: 1px;
    background-color: black;
    border-collapse: collapse;

}

.main_container > * {
    background-color: white;
  }

.material {
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "name_mat ."
        "name_mat ."
        "name_mat ."
        "name_mat ."
        "name_mat ."
        "name_mat . ";
    grid-area: material;
    height: auto;
    
}

.name_mat {
    grid-area: name_mat;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid black;
    height: 100%;
}

.recycling {
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "name_recyc ."
        "name_recyc ."
        "name_recyc ."
        "name_recyc ."
        "name_recyc ."
        "name_recyc .";
    grid-area: recycling;
    height: auto;
}

.name_recyc {
    grid-area: name_recyc;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-right: 1px solid black;
    height: 100%;
}


.production {
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "name_prod ."
        "name_prod ."
        "name_prod ."
        "name_prod ."
        "name_prod ."
        "name_prod .";
    grid-area: production;
    border-bottom: 1px solid black;
    height: auto;
}

.name_prod {
    grid-area: name_prod;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid black;
    height: 100%;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "money . ."
        ". clicker ."
        ". test .";
    grid-area: buttons;
}

.money {
    grid-area: money;
}

.clicker {
    grid-area: clicker;
}


.test {
    grid-area: test;
}

.material_line{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 1em;
    row-gap: 10px;
    margin-left: 10px;
}

.material_line > * {
    flex: 1;
}

.resourse_line{
    place-self: center;
}

.base_bnt{
    width: 200px;
}

button {
    min-width: 75;
}

html,
body,
.container {
    height: 100%;
    margin: 0;
}

button {
    white-space: pre-line;
}

.gridItemBorder {
    border-bottom: 2px solid #333;
    place-self: center;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab select,
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab select {
    float: right;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Меню */